<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
    <style>
        html{
            background-color: rgb(46, 46, 59);
        }
        #click{
            font-size: 20px;
            font-family: sans-serif;
            padding: 8px 20px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 10px;
        }
        #texto{
            font-size: 20px;
            font-family: sans-serif;
            padding: 8px 20px;
            border: none;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <button id="click">Clique aqui</button>

    <input type="text" id="texto" placeholder="Digite um texto">

    <script src="javinha.js"></script>
</body>
</html>